# MaterialApplication

./: MaterialApplication.sln
Material.Core/: Material.Core.csproj
Material.Core/Api/: ApiResult.cs
Material.Core/DTOs/: MaterialDto.cs  UpdateDto.cs
Material.Core/Enums/: ApiResultStatusCode.cs  MaterialTypeEnum.cs
Material.Core/Helper/: AppException.cs  EnumExtensions.cs  HelperMethods.cs
Material.Core/Middlewares/: CustomExceptionHandlerMiddleware.cs
Material.Core/Models/: MaterialFunction.cs  MaterialModel.cs
Material.Core/Repository/: IDocumentRepository.cs
Material.Core/Services/: IMaterialServices.cs
Material.Core/Settings/: RavenSettings.cs
Material.Core/Validation/: TemperatureAttribute.cs
Material.Data/: Material.Data.csproj
Material.Data/Configs/: RavenSettings.cs
Material.Data/Repository/: DocumentRepository.cs
MaterialApplication/: Api.xml  Material.API.csproj  Program.cs  Startup.cs  appsettings.json
MaterialApplication.Services/: Material.Services.csproj  MaterialServices.cs
MaterialApplication/Api/: ApiResultFilterAttribute.cs  AutoMapperProfile.cs
MaterialApplication/Controllers/: MaterialController.cs
MaterialApplication/Properties/: launchSettings.json
