<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Material.Core\Material.Core.csproj" />
    <ProjectReference Include="..\Material.Data\Material.Data.csproj" />
  </ItemGroup>

</Project>
